// Khai báo các biến đầu vào để đọc dữ liệu từ các cảm biến
int NAH7 = A0;
int NAH8 = A1;
int NAH9 = A2;
int NAH10 = A3;
int NAH11 = A4;
int IN1 = 2;
int IN2 = 3;
int IN3 = 4;
int IN4 = 5;
int ENA = 10;
int ENB = 11;
void setup(){
  pinMode(NAH7,INPUT); 
  pinMode(NAH8,INPUT);
  pinMode(NAH9,INPUT);
  pinMode(NAH10,INPUT);
  pinMode(NAH11,INPUT);

  pinMode(IN1,OUTPUT);
  pinMode(IN2,OUTPUT);
  pinMode(IN3,OUTPUT);
  pinMode(IN4,OUTPUT);
  pinMode(ENA,OUTPUT);
  pinMode(ENB,OUTPUT);
  
}

void loop(){
  int trai1 = digitalRead(NAH7);
  int trai2 = digitalRead(NAH8);
  int giua = digitalRead(NAH9);
  int phai2 = digitalRead(NAH10);
  int phai1 = digitalRead(NAH11);
  
// 0 la tat la nhan
  if (trai1 == 1 && trai2 == 1 && giua == 0 && phai2 == 1 && phai1 == 1) // 11011 di thang
{
    digitalWrite(IN1,LOW);
    digitalWrite(IN2,HIGH);
    digitalWrite(IN3,LOW);
    digitalWrite(IN4,HIGH);
    analogWrite(ENA, 255);
    analogWrite(ENB, 255);
}
else if (trai1 == 1 && trai2 == 0 && giua == 1 && phai2 == 1 && phai1 == 1) // 10111 re trai 
{
    digitalWrite(IN1,LOW);
    digitalWrite(IN2,LOW);
    digitalWrite(IN3,LOW);
    digitalWrite(IN4,HIGH);
    analogWrite(ENA, 0);
    analogWrite(ENB, 150); 
}
else if (trai1 == 1 && trai2 == 1 && giua == 1 && phai2 == 0 && phai1 == 1) // 11101 re phai
{
    digitalWrite(IN1,LOW);
    digitalWrite(IN2,HIGH);
    digitalWrite(IN3,LOW);
    digitalWrite(IN4,LOW);
    analogWrite(ENA, 150);
    analogWrite(ENB, 0);
}
// re trai
 else if (trai1 == 0 && trai2 == 1 && giua == 0 && phai2 == 1 && phai1 == 1) // 01011 re trai goc 90 do bang 2CB
{
    digitalWrite(IN1,LOW);
    digitalWrite(IN2,LOW);
    digitalWrite(IN3,LOW);
    digitalWrite(IN4,HIGH);
    analogWrite(ENA, 0);
    analogWrite(ENB, 150);
}
else if (trai1 == 0 && trai2 == 0 && giua == 0 && phai2 == 1 && phai1 == 1) // 00011 re trai goc 90 do bang 3CB
{
    digitalWrite(IN1,LOW);
    digitalWrite(IN2,LOW);
    digitalWrite(IN3,LOW);
    digitalWrite(IN4,HIGH);
    analogWrite(ENA, 0);
    analogWrite(ENB, 150);
}
else if (trai1 == 1 && trai2 == 0 && giua == 0 && phai2 == 1 && phai1 == 1) // 10011 re trai goc nhot
{
    digitalWrite(IN1,LOW);
    digitalWrite(IN2,LOW);
    digitalWrite(IN3,LOW);
    digitalWrite(IN4,HIGH);
    analogWrite(ENA, 0);
    analogWrite(ENB, 150);
}
// re phai
else if (trai1 == 1 && trai2 == 1 && giua == 0 && phai2 == 1 && phai1 == 0) // 11010 re phai goc 90 do bang 2CB
{
    digitalWrite(IN1,LOW);
    digitalWrite(IN2,HIGH);
    digitalWrite(IN3,LOW);
    digitalWrite(IN4,LOW);
    analogWrite(ENA, 150);
    analogWrite(ENB, 0);   
}
else if (trai1 == 1 && trai2 == 1 && giua == 0 && phai2 == 0 && phai1 == 0) // 11000  re phai goc 90 do bang 3CB
{
    digitalWrite(IN1,LOW);
    digitalWrite(IN2,HIGH);
    digitalWrite(IN3,LOW);
    digitalWrite(IN4,LOW);
    analogWrite(ENA, 150);
    analogWrite(ENB, 0);
}
else if (trai1 == 1 && trai2 == 1 && giua == 0 && phai2 == 0 && phai1 == 1) // 11001  re phai goc nhot
{
    digitalWrite(IN1,LOW);
    digitalWrite(IN2,HIGH);
    digitalWrite(IN3,LOW);
    digitalWrite(IN4,LOW);
    analogWrite(ENA, 150);
    analogWrite(ENB, 0);
}
}
