[PROJECT]
Target=THIROBOT.hex
Processor_Text=PIC16F877A
CCSVerions=5.101
Compiler=PCM
CCSVersion=5.101
[Target Data]
FileList=THIROBOT.c
[Directories]
Include=
[D:\ROBOT\THIROBOT]
Type=4
[mru-list]
1=THIROBOT.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=02-04-2023
D1_L=19
D1_L1=[28376]Project Opened.
D1_L2=[28382]Started Editing.
D1_L3=[28677]Stopped Editing.
TotalEdit=5
TotalDebug=0
D1_E=5
D1_D=0
D1_L4=[28677]Project Closed.
D1_L5=[30788]Project Opened.
D1_L6=[31032]Started Editing.
D1_L7=[33288]Stopped Editing.
D1_L8=[33485]Started Editing.
D1_L9=[33903]Stopped Editing.
D1_L10=[34387]Started Editing.
D1_L11=[35015]Stopped Editing.
D1_L12=[35028]Started Editing.
D1_L13=[36661]Stopped Editing.
D1_L14=[36773]Started Editing.
D1_L15=[37116]Project Opened.
D1_L16=[37155]Started Editing.
D1_L17=[38409]Stopped Editing.
D1_L18=[38434]Started Editing.
D1_L19=[45030]Stopped Editing.

[Opened Files]
1=THIROBOT.c
t1=25
Count=2
2=THIROBOT.h
t2=1
[THIROBOT.c]
Type=4

[defines]
buildcount=64
[Units]
Count=1
1=THIROBOT (main)
