ÀÄTHIROBOT
   ÀÄMAIN  0/216  Ram=16
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/70  Ram=6
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ÃÄtien_nguocchieukimdongho  0/37  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄquayphai  0/32  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄtien_nguocchieukimdongho  0/37  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄquaytrai  0/32  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄtien_nguocchieukimdongho  0/37  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³     ÀÄ*
      ÃÄ@PRINTF_D_724  0/87  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_D_724  0/87  Ram=6
      ³  ÀÄ*
      ÃÄ@PRINTF_D_724  0/87  Ram=6
      ³  ÀÄ*
      ÃÄ@PRINTF_D_724  0/87  Ram=6
      ³  ÀÄ*
      ÃÄ@PRINTF_D_724  0/87  Ram=6
      ³  ÀÄ*
      ÃÄtien_nguocchieukimdongho  0/37  Ram=0
      ÃÄquaytrai  0/32  Ram=0
      ÀÄquayphai  0/32  Ram=0
